<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML</title>
</head>
<body>
	<h1> This is a heading tag 1</h1>
	<h2>This is a heading tag 2</h2>
	<h3>This is a heading tag 3</h3>
	<h4>This is a heading tag 4</h4>
	<h5>This is a heading tag 5</h5>
	<h6>This is a heading tag 6</h6>
	<p>This is a paragraph tag</p>
	<a href ="https://cipherschools.com"> Go to Cipher Schools </a>
	<img src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg?w=2000" alt ="flower image" height ="500px" width ="500px"/>
	<button>Click Me</button>
	<blockquote> Today is Monday</blockquote>  
	<q> Today is Monday</q>
	<p><abbr title="World Healt Organization">WHO</abbr> is a good organization.</p>
	<address>
		Hello <br>
		Visit on Github:
	</address>
	<h5> Unordered List</h5>
	<ul>
		<li>
			Coffee
		</li>
		<li> Milk</li>
		<li> Sugar</li>
	</ul>
	<h5>Ordered List</h5>
	<ol>
		<li>Coffee</li>
		<li>Milk</li>
		<li>Sugar</li>
	</ol>
	<h5>Description List</h5>
	<dl>
		<dt>Coffee</dt>
		<dd>--This is dark brown drink-- </dd>
	</dl>
	<dl>
		<dt>Milk</dt>
		<dd>--Your choice to add milk -- </dd>
	</dl>
	<dl>
		<dt>Sugar</dt>
		<dd>--Used as a sweetener -- </dd>
	</dl>
      <h1><i>I </i> <u>live </u> in <b><span style ="color:pink">India</span></b></h1>
	
</body>
</html>
